**Python Exercises**

Those are all exercises made within "Introduction to Programming" curricular unit in my first year in Multimedia degree, it was also my first experience with programming and when I found my "like" in this area.

They contain structured programming exercises till object-oriented programming.